ScriptAlias /php5_6/ "C:/xampp/php5_6/"
<Directory "C:/xampp/php5_6">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
          Require all granted
    </Files>
</Directory>

Listen 8056
<VirtualHost *:8056>
    UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php5_6
        Action application/x-httpd-php5_6 "/php5_6/php-cgi.exe"
    </FilesMatch>
</VirtualHost>


ScriptAlias /php7_1/ "C:/xampp/php7_1/"
<Directory "C:/xampp/php7_1">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
          Require all granted
    </Files>
</Directory>

Listen 8071
<VirtualHost *:8071>
    UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php7_1
        Action application/x-httpd-php7_1 "/php7_1/php-cgi.exe"
    </FilesMatch>
</VirtualHost>

ScriptAlias /php7_4/ "C:/xampp/php7_4/"
<Directory "C:/xampp/php7_4">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
          Require all granted
    </Files>
</Directory>

Listen 8074
<VirtualHost *:8074>
    UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php7_4
        Action application/x-httpd-php7_4 "/php7_4/php-cgi.exe"
    </FilesMatch>
</VirtualHost>
